- [4:2472] Home • Desktop (FRAME)
  - [33:320] Navbar  (FRAME) bg: rgba(255,255,255,1)
    - [33:321] Container (FRAME)
      - [33:322] Column (FRAME)
        - [33:323] Column (FRAME)
      - [33:331] Content  (FRAME)
        - [33:332] att.sx2Y9pvmHurd_500_bY5LYtJO0TyFyMSH4htRsK_Jus 2 (RECTANGLE)
      - [33:333] Column (FRAME)
        - [33:334] Button (INSTANCE) bg: rgba(242,48,5,1)
  - [4:2494] Header / 145 / (FRAME) bg: rgba(255,255,255,1)
    - [4:2495] Content (FRAME)
      - [4:2496] Container (FRAME)
        - [4:2497] Column (FRAME) bg: rgba(255,255,255,1)
    - [4:2504] Placeholder Image (RECTANGLE)
  - [4:2505] Layout / 13 / (FRAME) bg: rgba(12,12,12,1)
    - [4:2506] Container (FRAME)
      - [4:2507] Component (FRAME)
        - [4:2508] Content (FRAME) bg: rgba(255,255,255,1)
        - [4:2524] Placeholder Image (RECTANGLE)
  - [4:2575] what we do (FRAME) bg: rgba(12,12,12,1)
    - [4:2576] Content (FRAME)
      - [30:382] Services (TEXT) => "Services" bg: rgba(255,255,255,1)
      - [4:2577] Container (FRAME)
        - [4:2578] Content (FRAME) bg: rgba(255,255,255,1)
  - [4:2553] Layout / 564 / (FRAME) bg: rgba(12,12,12,1)
    - [4:2554] Container (FRAME)
      - [30:385] Frame 2 (FRAME)
        - [4:2555] Placeholder Image (RECTANGLE)
      - [4:2556] Content Right (FRAME)
        - [4:2557] Content (FRAME) bg: rgba(255,255,255,1)
    - [24:371] Container (FRAME)
      - [24:373] Content Right (FRAME)
        - [24:374] Content (FRAME) bg: rgba(255,255,255,1)
      - [30:386] Frame 3 (FRAME)
        - [24:372] Placeholder Image (RECTANGLE)
  - [4:2525] Layout / 239 / (FRAME) bg: rgba(255,255,255,1)
    - [4:2526] Container (FRAME)
      - [4:2527] Section Title (FRAME)
        - [4:2530] Content (FRAME)
      - [4:2533] Content (FRAME)
        - [4:2534] Row (FRAME)
  - [4:2590] Layout / 19 / (FRAME) bg: rgba(12,12,12,1)
    - [4:2591] Container (FRAME)
      - [4:2592] Component (FRAME)
        - [4:2593] Content (FRAME) bg: rgba(255,255,255,1)
        - [4:2611] Placeholder Image (RECTANGLE)
  - [30:367] Layout / 594 / (FRAME) bg: rgba(255,255,255,1)
    - [30:368] Content (FRAME)
      - [30:369] Container (FRAME)
        - [30:370] Content (FRAME) bg: rgba(255,255,255,1)
  - [4:2626] CTA / 65 / (FRAME) bg: rgba(12,12,12,1)
    - [4:2627] Content (FRAME)
      - [4:2628] Container (FRAME)
        - [4:2629] Content (FRAME) bg: rgba(255,255,255,1)
  - [4:2637] Footer / 7 / (FRAME) bg: rgba(255,255,255,1)
    - [4:2638] Container (FRAME)
      - [4:2639] Content (FRAME)
        - [4:2640] Logo (FRAME)
        - [4:2642] Links (FRAME)
      - [4:2648] Credits (FRAME)
        - [4:2649] Divider (LINE)
        - [4:2650] Row (FRAME)
